try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_ptb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syi6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1r=function(a,b,c,d,e,f,g,h,k){var l=s_qtb(c),m=s_zh(a),n=s_ph(a);n&&s_ptb(m,s_cla(n));n=s_wf(a);var p=s_wf(c);if(n.kf()!=p.kf()){n=n.kf().body;p=p.getWindow();var q=new s_pf(0,0),r=s_Jf(s_vf(n));if(s_xga(r,"parent")){var t=n;do{var u=r==p?s_oh(t):s_sla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_sf(q,s_oh(n));m.left+=n.x;m.top+=n.y}a=s_rtb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_pf(b,m.top+(a&1?m.height:0));m=s_sf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_ph(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_stb(m,c,d,f,v,g,h)},s_qtb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_jh(a)){var c=s_oh(a);b||(c=s_sf(c,new s_pf(s_Gl(a),a.scrollTop)))}}return c||new s_pf},s_stb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_rtb(b,c);c=s_xh(b);g=g?g.clone():c.clone();a=s_ttb(a,g,h,d,e,f);if(a.status&496)return a.status;s_kh(b,s_gla(a.rect));
g=s_fla(a.rect);s_uf(c,g)||(d=g,f=s_1ha(s_wf(s_vf(b))),!s_ke||s_te("10")||f&&s_te("8")?(b=b.style,s_me?b.MozBoxSizing="border-box":s_ne?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Gh(b),b=s_qh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_ttb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_fh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_rtb=function(a,b){return(b&8&&s_Dh(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy13h");
var s_utb=function(a){s_y(this,a,0,-1,null,null)};s_o(s_utb,s_x);s_utb.prototype.Za="mVjAjf";
var s_2r=function(a){s_h.call(this,a.Ja);this.Va=a.Na.nkc;this.ka=a.service.De;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Sx(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.qt().hasAttribute("role");this.$ka()};s_m(s_2r,s_h);s_2r.Ga=function(){return{Na:{nkc:s_utb},service:{De:s_Aj}}};s_=s_2r.prototype;
s_.Kb=function(){this.NFa()&&this.isVisible()?this.ka.De(this.popup):this.ka.Re(this.popup);s_og(window,"resize",this.Aa);s_1f(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.IIb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_1f(this.qt(),c)||s_Jb(a,function(d){return s_1f(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.qt(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Zj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.zIa(a);return!1};s_.zIa=function(a){var b=a.event||void 0;a.Xa.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.qt().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.qt(),c=new s_pf(this.offsetX,this.offsetY),d=s_k(this.Va,1),e=s_k(this.Va,2),f=s_vtb(d),g=s_vtb(e);if(s_A(this.Va,7)){var h=s_xh(b).width;if(s_A(this.Va,9)){s_uh(a,"");var k=s_xh(a).width;k>h&&(h=k)}s_uh(a,h)}if(5==d||2==d)d=s_xh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_xh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_1r(b,f,a,g,c);b=null;s_A(this.Va,3)&&(b=s_Ef(),b=new s_eh(0,b.width,b.height,0));if(f=b)b=parseInt(s_gh(a,
"top"),10),c=parseInt(s_gh(a,"left"),10),g=s_ola(a).getBoundingClientRect(),f=new s_eh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_xh(a),g.width<=f.Vd()&&(s_A(this.Va,5)||s_A(this.Va,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Kd()&&(s_A(this.Va,6)||s_A(this.Va,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_kh(a,c,b)}};s_.isVisible=function(){return s_Bh(this.getPopup())};s_.De=function(){this.isVisible()&&this.ka.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_wtb:s_xtb;s_H(f,a);a&&s_1f(this.root,f)?s_A(this.Va,8)||s_2m().appendChild(f):a||s_1f(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_ytb,{popup:this}),this.reposition());g&&(this.Ba&&this.qt().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_yi(f,s_ypa),s_yi(f,h)),this.NFa()?this.ka.listen(this.popup,s_d(this.IIb,this,d),[].concat(s_qb(s_ztb),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Va,10)?s_Atb:s_ztb,this.ka.listen(this.popup,s_d(this.IIb,this,d),f,!1,!0))):this.ka.Re(this.popup),this.trigger(h,{triggerElement:c||null,pCa:38==(b?b.which||b.keyCode:null)?!0:!1,Do:b}))};s_.qt=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.lH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_vtb=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_2r.prototype.NFa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Sb()||!b)};s_2r.prototype.$ka=function(){var a=this;this.NFa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_2r.prototype,"yhLvi",function(){return this.$ka});s_O(s_2r.prototype,"OOY56c",function(){return this.NFa});
s_O(s_2r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_2r.prototype,"vBAC5",function(){return this.qt});s_O(s_2r.prototype,"IYtByb",function(){return this.De});s_O(s_2r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_2r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_2r.prototype,"WFrRFb",function(){return this.zIa});s_O(s_2r.prototype,"uYT2Vb",function(){return this.Zj});s_Q(s_Kj,s_2r);
var s_ztb=[1,2,3],s_Atb=[1,3],s_ytb=s_J("YraOve"),s_wtb=s_J("KyPa0e"),s_xtb=s_J("wjOG7e"),s_3r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NpD4ec");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysk");
var s_Z$a=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Z$a,s_x);s_=s_Z$a.prototype;s_.Za="zPXzie";s_.getValue=function(){return s_B(this,1,"")};s_.setValue=function(a){return s_i(this,1,a)};s_.Lg=function(){return s_z(this,1)};s_.getType=function(){return s_B(this,2,1)};
var s_Kn=function(a){s_h.call(this,a.Ja);this.Va=a.Na.mkc;this.Nb=this.Ia().el()};s_m(s_Kn,s_h);s_Kn.Ga=function(){return{Na:{mkc:s_Z$a}}};s_=s_Kn.prototype;s_.Xd=function(){return this.Nb};s_.getType=function(){return this.Va.getType()};s_.tgb=function(){var a=this.Va.getType();return!s__$a.includes(a)};s_.isEnabled=function(){return!this.Nb.getAttribute("disabled")};s_.HDb=function(){return s_C(this.Va,3,!1)};s_.Gfa=function(){return 4==this.Va.getType()};
s_.TLa=function(){return 4!=this.Va.getType()&&6!=this.Va.getType()};s_.setEnabled=function(a){a?this.Nb.removeAttribute("disabled"):this.Nb.setAttribute("disabled","true");s_im(this.Nb,"disabled",a?"false":"true")};s_.isSelected=function(){return s_ji(this.Nb,"fbKdEb")};s_.Kn=function(a){a?this.tgb()&&this.isEnabled()&&!s_ji(this.Nb,"fbKdEb")&&s_L(this.Nb,"fbKdEb"):s_M(this.Nb,"fbKdEb");if(this.tgb()&&this.isEnabled()){var b=this.HDb()?"selected":"checked";s_im(this.Nb,b,a?"true":"false")}};
s_.Hu=function(a){a?this.isEnabled()&&s_L(this.Nb,"gvybPb"):s_M(this.Nb,"gvybPb")};s_.getContent=function(){return s_4f(this.Pa("ibnC6b").el())};s_.O7=function(){return s_c(this.Nb,"shortLabel")};s_.getValue=function(){return this.Va.getValue()};s_.dJb=function(){var a=this.Ia().getData("url").Ra("");a&&s_Od(a,this.getWindow(),s_9c("_blank"))};s_O(s_Kn.prototype,"pxcood",function(){return this.dJb});s_O(s_Kn.prototype,"HvnK2b",function(){return this.getValue});s_O(s_Kn.prototype,"TINwZb",function(){return this.O7});
s_O(s_Kn.prototype,"aDGs4d",function(){return this.getContent});s_O(s_Kn.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_Kn.prototype,"ezx81e",function(){return this.TLa});s_O(s_Kn.prototype,"BnKdQ",function(){return this.Gfa});s_O(s_Kn.prototype,"I9FNke",function(){return this.HDb});s_O(s_Kn.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_Kn.prototype,"pxaUTb",function(){return this.tgb});s_O(s_Kn.prototype,"SbhtCf",function(){return this.getType});
s_O(s_Kn.prototype,"t4aLLd",function(){return this.Xd});s_Q(s_6sa,s_Kn);var s__$a=[1,4,5,6,7];

s_g();

}catch(e){_DumpException(e)}
try{
s_f("qjr3nc");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy69");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_In=function(a,b,c){s_cg.call(this);this.xp=a;this.Aa=b||0;this.ka=c;this.Xg=s_d(this.wa,this)};s_o(s_In,s_cg);s_In.prototype.yd=0;s_In.prototype.Qb=function(){s_In.Lc.Qb.call(this);this.stop();delete this.xp;delete this.ka};s_In.prototype.start=function(a){this.stop();this.yd=s_bi(this.Xg,void 0!==a?a:this.Aa)};var s_U$a=function(a){a.wi()||a.start(void 0)};s_In.prototype.stop=function(){this.wi()&&s_ci(this.yd);this.yd=0};s_In.prototype.wi=function(){return 0!=this.yd};
s_In.prototype.wa=function(){this.yd=0;this.xp&&this.xp.call(this.ka)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Ln=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_0$a)};s_f("sy6k");
var s_0$a=s_J("mMf61e"),s_1$a=s_J("LyWNEf"),s_2$a=s_J("OVY1kd"),s_3$a=s_J("nunXZ");

s_g();

}catch(e){_DumpException(e)}
try{
var s_dtb=function(a,b,c){this.trigger=a;this.iaa=b;this.Cm=c};s_f("wQpTuc");
var s__r=function(a){s_h.call(this,a.Ja);var b=this;this.Fa=[].concat(s_qb(a.controllers.pLc),s_qb(a.controllers.fbd),s_qb(a.controllers.zac));this.ka=this.Ia().el();this.La="listbox"===s_hm(this.ka);this.Ma=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.Aa=null;s_F(window,"resize",this.Ka,!1,this);this.Ka();this.Oa=new s_In(this.Qa,1E3,this);this.Oc(this.Oa);this.Ca="";s_Bb(function(){s_Zr(b)})};s_m(s__r,s_h);
s__r.Ga=function(){return{controllers:{pLc:"NNJLud",fbd:"hgDUwe",zac:"tqp7ud"}}};var s_etb=function(a,b,c){c=void 0===c?!1:c;(b=a.vt().find(b))&&a.oF(b,c)};s__r.prototype.vt=function(){var a=[].concat(s_qb(this.Ua("NNJLud").toArray())),b=this.Pa("tqp7ud").el();b&&a.push(b);return a};s__r.prototype.Cnc=function(){return this.Fa};s__r.prototype.Kb=function(){s_og(window,"resize",this.Ka,!1,this)};s__r.prototype.Qa=function(){this.Ca=""};
var s_Zr=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.vt();s_a(c,function(d){var e=a.wa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_ftb(a);e.Kn(!0);a.Ba=d;break;case 3:e.Kn(!0);a.Da.push(d);break;default:e.Kn(!1)}else e.Kn(!1)},a);c=c[0];a.wa(c).TLa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s__r.prototype.RV=function(){for(var a=s_b(this.vt()),b=a.next();!b.done;b=a.next()){b=this.wa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_ftb(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Kn(!1)}s_0r(this,null)};var s_ftb=function(a){a.Ba&&(a.wa(a.Ba).Kn(!1),a.Ba=null)};s__r.prototype.wa=function(a){return s_ea(this.Fa,function(b){return b.Ia().el()===a})};
var s_gtb=function(a,b){return!!s_ea(a.vt(),function(c){return c==b})};s__r.prototype.oF=function(a,b){b=void 0===b?!1:b;s_Zr(this,b);return s_gtb(this,a)?s_htb(this,a,b):!1};
var s_htb=function(a,b,c){var d=a.wa(b);if(!d.isEnabled())return!1;s_0r(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_ftb(a),a.Ba=b,d.Kn(!0));s_itb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Kn(e),e?a.Da.push(b):s_oa(a.Da,b),s_itb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Hb(a,s_1$a,void 0,void 0,void 0)):s_itb(a,d,!1,c);return d.isSelected()},s_itb=function(a,b,c,d){a=a.Ia().el();s_Hb(a,s_0$a,new s_dtb(b,c,d),void 0,void 0)};s_=s__r.prototype;s_.Ci=function(){s_Zr(this);return this.Ba};
s_.Mnc=function(){s_Zr(this);return this.Da};s_.awb=function(){s_Zr(this);return this.Aa};s_.IDa=function(){s_Zr(this);var a=this.Ci();return a?this.wa(a).getContent():""};s_.QXa=function(){var a=this.vt()[0];return a?s_jtb(this,a):null};
var s_jtb=function(a,b){if(6!=a.wa(b).getType())return b;a=(new s_Ai([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s__f(c)&&s_Bh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_3k(c))}))?b:null},s_0r=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.wa(b);if(!d.isEnabled()&&c)return;d.Hu(!0);d.TLa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.Aa!=b&&a.Aa&&(c=a.wa(a.Aa),c.TLa()&&a.Aa.setAttribute("tabindex","-1"),
c.Hu(!1));a.Aa=b};s__r.prototype.Ka=function(){0>this.Ma||s_G(this.ka,"max-height",Math.min(this.Ma,Math.round(.75*window.innerHeight))+"px")};var s_ktb=function(a){for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==a.el().tagName&&"G-MENU"!==a.el().tagName;)a=a.parent();return null!=a.el()&&"G-MENU-ITEM"===a.el().tagName?a.el():null};s_=s__r.prototype;
s_.Awc=function(a){var b=s_ktb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Zj(a):s_htb(this,b,!0);a=this.wa(b);a.isEnabled()&&a.dJb()}};s_.Jq=function(){this.Ha?null===this.Aa&&s_0r(this,this.vt()[0]):s_Zr(this)};s_.yEa=function(){var a=this.Ia().el();s_Hb(a,s_2$a,void 0,void 0,void 0)};s_.Y_a=function(){var a=this.Ia().el();s_Hb(a,s_3$a,void 0,void 0,void 0);s_0r(this,null)};s_.$_a=function(a){(a=s_ktb(a))&&s_0r(this,a,!0)};
s_.Zj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.Aa,f=this.vt();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_ltb(this,c),c=c?e.shift():e.pop(),s_0r(this,c),s_mtb(this,this.Aa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.Aa&&(d=6==this.wa(this.Aa).getType(),s_htb(this,this.Aa,!0));break}default:if(s__l(c))this.Oa.start(),c=String.fromCharCode(c),this.Ca==c?c=s_ntb(this,
!0):(this.Ca+=c,c=s_ntb(this,!1)),c&&(s_0r(this,c),s_mtb(this,this.Aa));else return!1}a.Xa.el().contains(b.target)&&(s_Xb(b),d||s_Wh(b));return!1};
var s_ntb=function(a,b){b=b?s_ltb(a,!0):a.vt();return s_ea(b,function(c){return a.wa(c).isEnabled()?(c=a.wa(c).getContent(),s_afa(c,a.Ca)):!1},a)},s_ltb=function(a,b){var c=a.Aa,d=a.vt();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_maa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_mtb=function(a,b){b&&(s_otb(a,b,void 0),(a=s_jtb(a,b))&&a.focus())},s_otb=function(a,b,c){if(b){var d=
s_xh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_xh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s__r.prototype,"uYT2Vb",function(){return this.Zj});s_O(s__r.prototype,"IgJl9c",function(){return this.$_a});s_O(s__r.prototype,"Tx5Rb",function(){return this.Y_a});
s_O(s__r.prototype,"WOQqYb",function(){return this.yEa});s_O(s__r.prototype,"h06R8",function(){return this.Jq});s_O(s__r.prototype,"PSl28c",function(){return this.Awc});s_O(s__r.prototype,"xpRsNe",function(){return this.QXa});s_O(s__r.prototype,"OG2qqc",function(){return this.IDa});s_O(s__r.prototype,"kvm28d",function(){return this.awb});s_O(s__r.prototype,"mFs2Sc",function(){return this.Mnc});s_O(s__r.prototype,"Urwwkf",function(){return this.Ci});s_O(s__r.prototype,"J2hPTe",function(){return this.RV});
s_O(s__r.prototype,"gSmKPc",function(){return this.Cnc});s_O(s__r.prototype,"lSpRlb",function(){return this.vt});s_Q(s_1ta,s__r);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_kwg=function(a){s_h.call(this,a.Ja);this.Rp=this.ub(a.controller.Lx.Ea("xl07Ob").el())};s_m(s_kwg,s_h);s_kwg.Ga=function(){return{controller:{Lx:"V68bde"}}};s_kwg.prototype.p6a=function(){this.Rp.then(function(a){a&&s_etb(a,function(b){s_mtb(a,b);return!0},!0)})};s_O(s_kwg.prototype,"Y0y4c",function(){return this.p6a});s_Q(s_LBa,s_kwg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_YEb=s_N("r36a9c");
var s_ZEb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s__Eb=function(a){s_h.call(this,a.Ja)};s_m(s__Eb,s_h);s__Eb.Ga=s_h.Ga;
s__Eb.prototype.uzc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.$B().documentElement;var b=s_Gi(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Gi(a).find('[role="heading"], h1, h2, h3').filter(s_ZEb).first();if(!s_3k(a.el())){if(null==a.Fd("aria-label")&&null==a.Fd("aria-describedby")){b=a.parent();if(s_ZEb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_ZEb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s__Eb.prototype,"i3viod",function(){return this.uzc});s_Q(s_YEb,s__Eb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("uiNkee");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfg");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_7b(s_5j);

s_g();

}catch(e){_DumpException(e)}
try{
var s_i1a=function(a){var b=s_Mf("DIV");a&&(b.className=a);b.style.cssText="overflow:auto;position:absolute;top:0;width:100px;height:100px";a=s_Mf("DIV");s_wh(a,"200px","200px");b.appendChild(a);document.body.appendChild(b);a=b.offsetWidth-b.clientWidth;s_Uf(b);return a};s_f("lazG7b");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Wq6lxf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_ahc=function(a){var b=new s_ab(a.toString());a=new s_ab(a.toString(),{tta:s_$gc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Oy=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_bhc.then(function(c){if(c&&c.isAvailable()){var d={KKa:a,j7:0};b&&
b["continue"]&&(d.Rla=b["continue"]);c.xy(d)}})};s_f("syj9");
var s_bhc;s_bhc=s_qc(s_5j);var s_chc=function(){};s_chc.prototype.Pc=function(a,b){return s_vja(s_rja.Pc(a),b)};s_chc.prototype.ka=function(a,b){return s_rja.ka(s_wja(a,b))};var s_$gc=new s_chc;

s_g();

}catch(e){_DumpException(e)}
try{
var s_vSg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_uS=function(){if(null!=s_Ny())return!1;s_Oy();return!0},s_wSg=function(a){return s_ze(unescape(encodeURIComponent(a.Pc())),2)};s_f("sy16d");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_mYh=s_J("m5ueAd"),s_nYh=s_J("k16f9b");
var s_RZ=function(a){s_h.call(this,a.Ja);this.Qc=a.service.Ng;if(this.ka=this.Ia().getData("cs").Sb())this.Ba=[],this.QAb="",this.bka=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_oYh(this,this.Ia(),this.Ua("xXq91c")),this.Aa=a.controllers.Icb[0]||null};s_m(s_RZ,s_h);s_RZ.Ga=function(){return{controllers:{Icb:"mcmcGc"},service:{Ng:s_sl}}};
s_RZ.prototype.EV=function(a){var b=s_8k(this,a.targetElement,"xXq91c");a=s_8k(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_RZ.prototype.Hka=function(a){var b=s_8k(this,a.targetElement,"xXq91c"),c=s_8k(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_pYh(this,b.Pd(),b.getData("kt").Ra(),s_Gi(a.targetElement.closest(".related-question-pair")))}};
s_RZ.prototype.pPc=function(){this.notify(s_nYh)};
var s_oYh=function(a,b,c){a.QAb=b.getData("cs").Ra();c.xd(function(e){return a.Ba.unshift(e)});if(0<a.bka){b=b.getData("mqc").number();var d=s_E8a(s_8g().get("q")+a.bka.toString());(c=c.Uc(d%(c.size()+b)))?(--a.bka,c.click()):a.bka=0}},s_pYh=function(a,b,c,d){var e=s_hc(300),f=s_qYh(a);f.z5(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_Hc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.QAb+"."+c),a.getData("sgrdEnabled").Sb()&&s_yi(s_Fi(a.Ia().parent()),s_mYh,{context:g,triggerElement:d.el()}),s_Bc(p,2),s_n(p,(0,s_Mo.append)(a.Ia().el(),g),4);case 4:s_Cc(p,3);break;case 2:h=s_Dc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.bka=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_7k(a,k,"xXq91c");m=k.Kc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Kc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_rYh(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_oYh(a,k,l);s_Ac(p)}})})},s_rYh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_Hc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Sh(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Nc(4);break}c.Uc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_hc(100),
3);case 3:++d;e.Nc(2);break;case 4:s_Sh(function(){return s_qt(s_rt.ik)},300),s_Ac(e)}})})};s_RZ.prototype.p_c=function(a){if(!s_uS()){a=s_Lb(a).trigger.Xd();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Jx();this.Qc.ka().ka(a).log(!0)}};s_O(s_RZ.prototype,"aTxLib",function(){return this.p_c});s_O(s_RZ.prototype,"bxVabc",function(){return this.pPc});s_O(s_RZ.prototype,"o7YQ2",function(){return this.Hka});s_O(s_RZ.prototype,"NlNJyb",function(){return this.EV});var s_qYh=function(a){return s_Gi(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_EJa,s_RZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
